322 111111111111111

111111,·111111’1Ῑ11111111 11111111111111111.
φ1111111111111111 difermmz Neqqr'elrocmcom-¹
modum 111ῑ”’ 111 scholarum 11111-
luit 11 11111111111111 1111111111111111.
homines quem usum induxit paulla-
tsir'n hommum, 11111 divina 1111ἰῶ111111, 11111·-
1. Ad 1111111 quod 1111111, quo 1111111οά1
voca 1111111111 inventa 1111, id non potest 111·
11 definri Hoc 1111111111 constat decatum in
quqifldniqus Treor 111111, Platonicos, 11-
ettim ostC umvirerurrt, 1111111111- .
1111111ψ *varias riudam 11111111,11111111ο1·
11111 1011111111ςῦ verrin! subfiftere.² Apud 110111.
Philos 11111111, duplici sensu sumitur.
1. ex 1111111111111111111111 seusub-n
fit emam ,qua res seorfim ab 1111111 alia 11111-
:.2 11111 ipsamque ita 11111111,- 111 1111

ί1111131111 est ,supprfita litatem & suppos tum s gnr
ca

8 Ctrm autem Christiani 1111111 omnrbusPla
tonicam praeferrent Philosophiarn3 1111 magis
1161111111111111111111111111111111111111111111;
ubi de Patre, Filio & Spiritu 8111111, item de
Christo coe peruntdisceptrre, 1111111111 hrsvocrbus
11 sunt, quibqs postea Scholastici sequentium
seculorum, 11111111111111111111111111111, alias

addiderunt.
9. Dixerunt 111 Deo uno 11111111 warrior 1,ς

1111111111,111111111111111111111111111, nam
potcstsr nificare, substantiam drvrnam commu
nem 1 111111 Naturis numero diverfis, qua-
1111111111,711111111Ρ1111,11111111
* Vile 1111111111 11111111. cam

 

