0111111111 (311116111Ιί 375·-
cusq ue. variorum ordinum internos &Deum;„
1111111111Ι11Ιο1ἰορΙΙωὲεο11111Ι11,1111111111111.
ReuaRariodiuat

11.ΡοΙΙ1111111Ι1Ι..1’11311Ι, 111111111111111-Ι
fiti tenuiori corpore & luterrrgentia, quae, ope
illius corporis¹ 1111111; sed 11111111111111111.
1111111111, quamuiseumnonadsequamur. .··Ε11γ
,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΞΠΙέΙῖΙἶ

u 1 -
ΙΙ111Ιο1ΙΙ1111 rraturisp, quorum rdeam 111111111ΡΙ111·4

11111111 Ω111Ι11111111111111111Ιί111 111--

jusmodi, quaea'mpliffrmuunUniversr {arium
1111111111111111111111
Ι1111111111,ο1111ΙΙ111Ιι1111 quae rn 111 Ι11111ἂΙΙυ111,.
sure ullu lucis corporeae opera? Annon etram 111.
huc rpsa 11 1111111111 queanteffegradus? ΙΙ. ΡοΙ-

sunt capr Intellrgentrae rameth omnr corporeeru
11, 1111111113111110111,1111111111, praez
(ΙΙ11;1116111011011Ι1Ι1εὸ111101ἰ1,111111
Imaginatione profluunt. 111. Poffunt esse Intel-
ligentiae 11111 1111 perfefflores, in ipsa intelli en-
di ratione, quamvis Phantafiae imaginibus ent
destitutae.. Hisce de 11111111ῐό111 agere poffe·
11111,1ΙΙ1 satius duceremus conjeuurrs modum.
Ι111>ο1111;11111 Ι1 nimio errandipericulo vere
sari. Sed de 111 vanarum Imellrgentrarum ordini-
bus, ceterisque omnibus, quibus divina opera.
distinguuntur„ adeundus vir acutrff mus Nehe· ·..
hemias Grewius, Libro ΙΙ. Cossnorogiae Suu
111.

11. Nemo 11111111 nobis postulet accuratas.
definitiones omniurn generum Entium ‚ 11111111·-
moravirnus3 profitemurcnim Substantiarum in·-

runnu..

τ’·

 

